server {
        listen 80; # 80번 포트로 들어오면 아래 내용 실행
        
        location / {
            # proxy_pass http://localhost:8080;  # 여기로 보낼 것 (nginx 컨테이너 내부)
            # proxy_pass http://capple-server:8080;
            proxy_pass http://webserver:8080; # docker-compose service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}